<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    body{
        margin:0;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30em;
    }
    .logo{
        width: 15em;
        margin-bottom: 2em;
        justify-self: center;
        display: none;

    }
    .title{
        font-size: var(--lg);
        margin-bottom: 1.5em;
        text-align: center;
    }
    .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 3em;
        text-align: center;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.3em;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 0.8em;
        height: 1.5em;
        font-size: var(--md);
        padding: 0,2em;
        margin-bottom: 1.4em;
    }
    .login-button{
        background-color: var(--hospital-green);
        border-radius: 0.6em;
        border: none;
        color: var(--white);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
    }
    @media (max-width: 640px){
        .logo{
            display: block;
    }
}
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">New Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label">Confirm Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit"
                value="Confirm" class="login-button">
            </form>
        </div>
    </div>
</body>
</html>