<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    nav{
        display: flex;
        justify-content: space-between;
        border-bottom: 0.1em solid var(--very-light-pink);
        width: 100%;
        padding: 0 4.5em;
    }
    .menu{
        display: none;
    }
    .logo{
        width: 12em;
    }
    .nav-left ul,
    .nav-right ul{
        list-style: none;
        display: flex;
        align-items: center;
        font-size: var(--sm);
        font-weight: bold;
        margin-left: 2em;
        height: 5em;
    }
    .nav-left{
        display: flex;
    }
    .nav-left ul li a,
    .nav-left ul li a{
        text-decoration: none;
        color: var(--very-light-pink);
        border: 0.1em solid var(--white);
        border-radius: 0.5em;
        padding: 0.5em;
    }
    .nav-left ul li a:hover,
    .nav-left ul li a:hover{
        text-decoration: none;
        color: var(--hospital-green);
        border: 0.1em solid var(--hospital-green);
    }
    .nav-email{
        color: var(--very-light-pink);
        margin-right: 2.5em;
    }
    .nav-right img{
        width: 2em;
    }
    .nav-cart div{
        display: none;
        color: var(--white);
        font-size: var(--sm);
        font-weight: bold;
        width: 1.3em;
        padding: 0 0.4em;
        height: 1.3em;
        border-radius: 5em;
        background-color: var(--hospital-green);
        position: absolute;
        top: 0.3em;
        right: 1.6em;
        
    }
    @media(max-width :640px){
        .menu{
            display: block;
        }
        .nav-left ul{
        display: none;
        }
        .nav-email{
            display:none
        }
        nav{
            padding: 0 1em;
        }
        .logo{
            margin-left: 3.5em;
        }
}
@media(min-width :840px){
    .nav-cart div {
        display: block;
    }
}
</style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="yard" class="menu">

        <div class="nav-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li class="nav-email">shit@example.com</li>
                <li class="nav-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="cart">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>