<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .add-button{
        background-color: var(--hospital-green);
        border-radius: 0.6em;
        border: none;
        color: var(--white);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .product-detail{
        width: 36em;
        position: absolute;
        right: 0;
    }
    .product-detail > img:first-child{
        width: 2.5em;
        cursor: pointer;
        position: absolute;
        top: 1em;
        right: 32em;
        background-color: var(--white);
        border-radius: 2em;
    }
    .product-detail img:nth-child(2){
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 0 2em 2em;
    }
    .product-info{
        margin:1.5em 2em 0 2em;
    }
    .product-info p:first-child{
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 0.2em;
    }
    .product-info p:nth-child(2){
        font-weight: bold;
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-bottom: 2em;
    }
    .product-info p:nth-child(3){
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-bottom: 2em;
    }
    @media(max-width:640px){
        .product-detail{
            width: 100%;
        }
        .product-detail > img:first-child{
        right: 33em;
    }
    }
</style>
<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="close">
        <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="product">
        <div class="product-info">
            <p>$5000</p>
            <p>Mazda Miata</p>
            <p>The Miata is an incredible roadster, blending timeless design, nimble handling, and open-air exhilaration, making it a true driver's delight.</p>
            <button class="add-button">Add to <img src="./icons/bt_add_to_cart.svg" alt="add"></button>
        </div>
    </aside>
</body>
</html>