<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .product-detail{
        width: 36em;
        position: absolute;
        right: 0;
        padding: 2em;
    }
    .add-button{
        background-color: var(--hospital-green);
        border-radius: 0.6em;
        border: none;
        color: var(--white);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 1.8em;
        font-weight: bold;
        margin-left: 1em;
        margin-top: 1.7em;
    }
    .title-container{
        display: flex;
    }
    .title-container img{
       transform: rotate(180deg); 
    }
    .order{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2em 0 2em;
        background-color: var(--text-input-field);
        margin-bottom: 2em;
        border-radius: 1em;
        font-size: var(--sm);
        font-weight: bold;
        height: 4em;
        border: 0.1em solid var(--hospital-green)
    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    }
    .shop-cart{
        display: flex;
        justify-content: space-between;
        gap: 1em ;
        margin-bottom: 2em ;
        align-items: center;
    }
    .shop-cart figure img{
        width: 10em;
        height: 7em;
        border-radius: 2em;
        border: 0.1em solid var(--hospital-green);
    }
    .shop-cart p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
    }
    .shop-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
    }
    @media(max-width:640px){
        .product-detail{
            width: 100%;
        }
    }
</style>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping Cart</p>
        </div>
        <div class="shop-cart">
            <figure>
                <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="car">
            </figure>
            <p>Mazda Miata</p>
            <p>$5000</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="shop-cart">
            <figure>
                <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="car">
            </figure>
            <p>Mazda Miata</p>
            <p>$5000</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="shop-cart">
            <figure>
                <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="car">
            </figure>
            <p>Mazda Miata</p>
            <p>$5000</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$15000</p>
        </div>
        <button class="add-button">Checkout</button>
    </div>
    </aside>
</body>
</html>