<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    body{
        margin:0;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 40em;
        justify-items: center;
    }
    .logo{
        width: 15em;
        margin-bottom: 2em;
        justify-self: center;
        display: none;

    }
    .title{
        font-size: var(--lg);
        margin-bottom: 1.5em;
        text-align: center;
    }
    .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 3em;
        text-align: center;
    }
    .email-img{
        width: 13em;
        height: 13em;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
    }
    .login-button{
        background-color: var(--hospital-green);
        border-radius: 0.6em;
        border: none;
        color: var(--white);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
        margin-top: 1.2em;
    }
    .resend span{
        color: var(--very-light-pink);
    }
    .resend a{
        color: var(--hospital-green);
        text-decoration: none;
    }
    .resend{
        margin-top: 2em;
        font-size: var(--sm);
        
    }
    @media (max-width: 640px){
        .logo{
            display: block;
    }
    .form-container{
        width: 30em;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset your password</p>
            <div class="email-img">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="login-button">Login</button>
            <p class="resend">
                <span>Didn't receive email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>