<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    body{
        margin:0;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form a{
        color: var(--hospital-green);
        font-size: small;
        text-align: center;
        text-decoration: none;
        margin-top: 2em;
        margin-bottom: 4.5em;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 40em;
    }
    .logo{
        width: 20em;
        margin-bottom: 2em;
        justify-self: center;
        display: none;
        height: 12em;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.3em;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 0.4em;
        height: 2em;
        font-size: var(--md);
        padding: 0,4em;
        margin-bottom: 1.4em;
    }
    .login-button{
        background-color: var(--hospital-green);
        border-radius: 0.6em;
        border: none;
        color: var(--white);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
    }
    .signup-button{
        background-color: var(--white);
        border-radius: 0.6em;
        color: var(--hospital-green);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
        border: 0.1em solid var(--hospital-green);
    }
    @media (max-width: 640px){
        .logo{
            display: block;
        }
        .signup-button{
            position: absolute;
            width: 18.75em;
            bottom: 2.5em;
        }
        .form-container{
        width: 30em;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="example@email.com" class="input input-email">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit"
                value="Log in" class="login-button">

                <a href="/">Forgot my password</a>
                <button class="signup-button">Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>