<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    body{
        margin:0;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 40em;
    }
    .logo{
        width: 15em;
        margin-bottom: 2em;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 2em;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.3em;
    }
    .value{
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0.5em;
        margin-bottom: 3em;
    }
    .edit-button{
        background-color: var(--white);
        border-radius: 0.6em;
        color: var(--hospital-green);
        padding: 0.3em;
        font-size: var(--md);
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        height: 3em;
        border: 0.1em solid var(--hospital-green);
    }
    @media (max-width: 640px){
        .logo{
            display: block;
        }
    .form-container{
        width: 30em;
        }
    .edit-button{
            position: absolute;
            width: 18.75em;
            bottom: 2.5em;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <label for="name" class="label">Name</label>
                <p class="value">Maicol Cacas</p>

                <label for="email" class="label">Email address</label>
                <p class="value">shit@gmail.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">********</p>

                <input type="submit"
                value="Edit" class="edit-button">
            </form>
        </div>
    </div>
</body>
</html>