<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
      :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm:1.4em;
    --md:1.6em;
    --lg:2em;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    html {
        font-size: 62.5%;
    }
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 1.8em;
    }
    .mo-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 33em;
    }
    .order{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 2em;
        border-radius: 1em;
        font-size: var(--sm);
        font-weight: bold;
        height: 4em;
        border: 0.1em solid var(--hospital-green)
    }
    .order p:nth-child(1){
        display: flex;
        flex-direction: column;
        gap: 0.2em;
    }
    .order span:nth-child(2){
        color: var(--very-light-pink);
    }
    .mo-content{
        display: flex;
        flex-direction: column;
    }
    .shop-cart{
        display: flex;
        justify-content: space-between;
        gap: 1em ;
        margin-bottom: 2em ;
        align-items: center;
    }
    .shop-cart figure img{
        width: 7em;
        height: 7em;
        border-radius: 2em;
        object-fit: cover;
        border: 0.1em solid var(--hospital-green);
    }
    .shop-cart p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--sm);
    }
    .shop-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
    }
    
</style>
<body>
    <div class = "my-order">
        <div class="mo-container">
            <h1 class="title">My order</h1>
            <div class="mo-content">
                <div class="order">
                    <p>
                        <span>05.08.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$5000</p>
                </div>
            </div>
            <div class="shop-cart">
                <figure>
                    <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="car">
                </figure>
                <p>Miata</p>
                <p>$5000</p>
            </div>
            <div class="shop-cart">
                <figure>
                    <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="car">
                </figure>
                <p>Miata</p>
                <p>$5000</p>
            </div>
            <div class="shop-cart">
                <figure>
                    <img src="https://i.postimg.cc/jj5MrymS/miata.jpg" alt="car">
                </figure>
                <p>Miata</p>
                <p>$5000</p>
            </div>
        </div>

    </div>
</body>
</html>